# fantomas-for-vs

./: .gitignore  .gitmodules  FantomasHandler.cs  FantomasOptionsPage.cs  FantomasVs.csproj  FantomasVsPackage.cs  Readme.md  Release Notes.md  Usage.md  build.ps1  source.extension.vsixmanifest  update.ps1
.github/: dependabot.yml
config/editor/: App.xaml  App.xaml.cs  Editor.csproj  Fakes.cs  FantomasOptionsEditor.xaml  FantomasOptionsEditor.xaml.cs  FantomasOptionsPage.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyEditors.cs  SpinControl.cs
config/editor/Properties/: AssemblyInfo.cs
src/: Fantomas.fsproj  FantomasHandler.cs  FantomasOptionsDialogPage.cs  FantomasOptionsPage.cs  FantomasOptionsPage2.xaml  FantomasOptionsPage2.xaml.cs  FantomasVs.csproj  FantomasVs.sln  FantomasVsPackage.cs  FantomasWarmUp.cs  ReleaseNotes.html  source.extension.vsixmanifest  template.vsixmanifest
src/Fantomas/: Fantomas.fsproj  FantomasLatest.fsproj
src/FantomasCommon/: FantomasCommon.fsproj
src/FantomasLatest/: FantomasLatest.fsproj
src/FantomasStable/: FantomasStable.fsproj
src/FantomasVs/: source.extension.vsixmanifest
src/FantomasVs.Shared/: ContentTypeNames.cs  CustomLineChunker.cs  FantomasHandler.cs  FantomasOptionsPage.cs  FantomasServiceExport.cs  FantomasVs.Shared.projitems  FantomasVs.Shared.shproj  FantomasVsPackage.cs  FantomasWarmUp.cs  InstallChoice.xaml  InstallChoice.xaml.cs  InstallResultDialog.xaml  InstallResultDialog.xaml.cs  ModalDialog.xaml  ModalDialog.xaml.cs  OuptutLogging.cs  OutputLogging.cs  PredefinedCommandHandlerNames.cs  Theme.cs
src/FantomasVs.VS2019/: FantomasVs.VS2019.csproj  source.extension.vsixmanifest  template.vsixmanifest
src/FantomasVs.VS2022/: FantomasVs.VS2022.csproj  source.extension.vsixmanifest  template.vsixmanifest
src/FantomasVs.VS2022/Properties/: AssemblyInfo.cs
src/FantomasVs/Properties/: AssemblyInfo.cs
src/Properties/: AssemblyInfo.cs
src/Resources/: ReleaseNotes.html
