<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b7a936ca-e24e-4ea6-9571-1373c6e44614</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FantomasVs.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContentTypeNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomLineChunker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FantomasHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FantomasOptionsPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FantomasVsPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PredefinedCommandHandlerNames.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fantomas.Client" Version="0.3.4" />
  </ItemGroup>
</Project>