<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>4.0.0</Version>
    <Description>Source code formatter for F#</Description>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\fantomas\src\Fantomas\AssemblyInfo.fs" />
    <Compile Include="..\fantomas\src\Fantomas\RangeHelpers.fs" />
    <Compile Include="..\fantomas\src\Fantomas\AstTransformer.fs" />
    <Compile Include="..\fantomas\src\Fantomas\SourceOrigin.fs" />
    <Compile Include="..\fantomas\src\Fantomas\Version.fs" />
    <Compile Include="..\fantomas\src\Fantomas\Dbg.fs" />
    <Compile Include="..\fantomas\src\Fantomas\Utils.fs" />
    <Compile Include="..\fantomas\src\Fantomas\Queue.fs" />
    <Compile Include="..\fantomas\src\Fantomas\FormatConfig.fs" />
    <Compile Include="..\fantomas\src\Fantomas\TriviaTypes.fs" />
    <Compile Include="..\fantomas\src\Fantomas\TokenParserBoolExpr.fs" />
    <Compile Include="..\fantomas\src\Fantomas\TriviaHelpers.fs" />
    <Compile Include="..\fantomas\src\Fantomas\TokenParser.fs" />
    <Compile Include="..\fantomas\src\Fantomas\Trivia.fs" />
    <Compile Include="..\fantomas\src\Fantomas\Context.fs" />
    <Compile Include="..\fantomas\src\Fantomas\SourceParser.fs" />
    <Compile Include="..\fantomas\src\Fantomas\SourceTransformer.fs" />
    <Compile Include="..\fantomas\src\Fantomas\TriviaContext.fs" />
    <Compile Include="..\fantomas\src\Fantomas\CodePrinter.fs" />
    <Compile Include="..\fantomas\src\Fantomas\CodeFormatterImpl.fs" />
    <Compile Include="..\fantomas\src\Fantomas.Extras\EditorConfig.fs" />
    <Compile Include="..\fantomas\src\Fantomas\CodeFormatter.fsi" />
    <Compile Include="..\fantomas\src\Fantomas\CodeFormatter.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="editorconfig" Version="0.12.2" />
    <PackageReference Include="FSharp.Compiler.Service" Version="37.0.0" />
  </ItemGroup>
</Project>